<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conact Fomr</title>
    <style>

        form{
            background-color: darkgrey;
            width: 450px;
            height: 450px;
            border-radius: 10px;
            margin-left: 400px;
            box-shadow: 1px 1px 1px 1px rgba(85, 84, 84, 0.8);
        }
        .Contact{
            margin-left: 15px;
        }
        p{
            margin-bottom: -18px;
            font-style: italic;
        }
        input{
            border-radius: 3px;
            width: 300px;
            height: 25px;
            outline: none;
            border: darkgray;
            box-shadow: 1px 1px 1px 1px rgba(85, 84, 84, 0.8);
        }
        textarea{
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px rgba(85, 84, 84, 0.8);
        }
        h1{
            font-style: italic;
            margin-top: 30px;
            padding-top: 10px;
        }
        button{
            width: 100px;
            height: 30px;
            color: white;
            background-color: rgb(0, 153, 204);
            border-radius: 15px;
            border: none;
            outline: none;
            margin-top: 160px;
            cursor: pointer;
        }
        .text_button{
            display: grid;
            grid-template-columns: 1fr 103px;
            margin-left: 15px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="Contact">
                <h1>Contact Form:</h1>
            <label for="name">
                <p>Your name</p>
                <br>
                <input type="text">
            </label>
            <label for="email">
                <p>Email</p>
                <br>
                <input type="text">
            </label>
            <label for="subject">
                <p>Subject</p>
                <br>
                <input type="text">
            </label>
        </div>
        <div class="text_button">
            <label for="message">
                <p>Message</p>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </label>
            
            <button>Save</button>
        </div>
        </form>
    </div>
</body>
</html>